<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Vehicle Branding / Fleet Branding / Vehicle Graphic / Vehicle Sign</title>
<link rel="stylesheet" href="3col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 452px;
	top: 248px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
.STYLE1 {
	font-size: 12pt;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {font-family: Arial, Helvetica, sans-serif}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -200px;
	top: 184px;
}
#Layer4 {
	position:absolute;
	width:227px;
	height:110px;
	z-index:1;
	left: 809px;
	top: 98px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 219px;
	top: 485px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 101px;
	top: -115px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 11px;
	top: -115px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 357px;
	top: 762px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 238px;
	top: -115px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 234px;
	top: 879px;
}
#Layer11 {
	position:absolute;
	width:229px;
	height:157px;
	z-index:1;
	left: 65px;
	top: 233px;
}
#Layer12 {
	position:absolute;
	width:320px;
	height:190px;
	z-index:1;
	left: 43px;
	top: 214px;
	visibility: visible;
}
#Layer13 {
	position:absolute;
	width:354px;
	height:201px;
	z-index:1;
	left: 374px;
	top: -1px;
	visibility: visible;
}
#Layer14 {
	position:absolute;
	left:35px;
	top:459px;
	width:330px;
	height:253px;
	z-index:2;
}
#Layer15 {
	position:absolute;
	width:352px;
	height:221px;
	z-index:3;
	left: 432px;
	top: 439px;
	visibility: visible;
}
#Layer16 {
	position:absolute;
	width:326px;
	height:218px;
	z-index:4;
	left: 51px;
	top: 442px;
	visibility: visible;
}
#Layer17 {
	position:absolute;
	width:97px;
	height:113px;
	z-index:5;
	left: 884px;
	top: 302px;
}
#Layer18 {
	position:absolute;
	left:825px;
	top:378px;
	width:116px;
	height:75px;
	z-index:2;
	background-color: #999999;
	visibility: hidden;
}
.STYLE6 {font-size: 14px}
.STYLE11 {font-size: 16px}
.STYLE13 {font-size: 12px}
.STYLE14 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.STYLE16 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<body>
<div id="wrapper" style="width: 1000px; height: ;background: ; margin-left: auto; margin-right:auto;">
<div id="masthead">
  <table width="990" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="149" background="img/top-banner1.gif"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="990" height="123">
        <param name="movie" value="8.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <embed src="8.swf" width="990" height="123" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object></td>
    </tr>
  </table>
  <div id="globalNav"> 
    <span class="STYLE11"><a href="index.htm">Home</a>| <a href="about_us.htm">About Us </a> | <a href="case_studies.htm">Case Studies </a> |<a href="artwork_supply.htm"> Artwork Supply</a>| <a href="project_management.htm">Project Management </a> | <a href="quality_control.htm">Quality Control </a> | <a href="client_support.htm">Client Support </a> | <a href="contact_us.htm">Contact Us</a></span><span class="STYLE11">| <a href="links.htm">Links</a></span> </div>
</div>
<div align="center">
  <!--end navBar div -->
</div>
<div id="headlines">
  <h4 class="STYLE1">Our Main Services </h4>
  <h4 class="STYLE3">&nbsp;</h4>
  <h4 class="STYLE6"><span class="STYLE3"><span class="STYLE11"><span class="STYLE6"><a href="on_vehicles.htm">on vehicles</a></span></span></span></h4>
  <h4 class="STYLE14"><a href="on_display_banners.htm">on display banners </a></h4>
  <h4 class="STYLE14"><a href="on_large_formats.htm">on large format</a></h4>
  <h4 class="STYLE14"><a href="on_flags.htm">on flags</a></h4>
  <h4 class="STYLE14"><a href="on_metals.htm">on metals</a></h4>
  <h4 class="STYLE14"><a href="on_mats.htm">on mats</a></h4>
  <h4 class="STYLE14"><a href="on_glass.htm">on glass</a></h4>
  <h4 class="STYLE14"><a href="on_acrylic.htm">on acrylic</a></h4>
  <h4 class="STYLE14"><a href="on_furnitures.htm">on furniture</a></h4>
  <h4 class="STYLE14"><a href="on_light_boxes.htm">on light boxes</a></h4>
  <h4 class="STYLE14"><a href="on_iflexors.htm">on iFlexor</a></h4>
  <h4 class="STYLE6"><span class="STYLE14"><a href="on_direction_signs.htm">on directional signage</a></span></h4>
  <h4 class="STYLE6">&nbsp;</h4>
  <h4 class="STYLE1">Additional Services</h4>
  <h4 class="STYLE1">&nbsp;</h4>
  <h4 class="STYLE6"><span class="STYLE3"><span class="STYLE6"><span class="STYLE13"><span class="STYLE11"><span class="STYLE6"><a href="interior_decoration.htm">interior decor</a></span></span></span></span></span></h4>
  <h4 class="STYLE14"><a href="exterior_decoration.htm">exterior decor</a></h4>
  <h4 class="STYLE3"><span class="STYLE14"><a href="events.htm">events</a></span> </h4>
  <h4 class="STYLE3">&nbsp;</h4>
  <p class="STYLE3">&nbsp;</p>
  <p class="STYLE3">&nbsp;</p>
  <p class="STYLE3">&nbsp;</p>
  <p class="STYLE3">&nbsp;</p>
</div>
<!--end headlines -->
<div class="feature">
  <table width="729" height="480" border="0" cellpadding="15" cellspacing="0">
    <tr>
      <td width="484" height="480"><p><span class="STYLE16">On Vehicles</span><br />
          </p>
        <p align="justify"><span class="STYLE6">Vehicle branding is a powerful and highly visible communication tool for any business. From concept and design through to production and application, we can handle the entire process. Our specialised technologies and materials give us enormous creative potential as we apply your brand to your vehicle. </span></p>
        <p align="justify"><img src="img/fleet-branding.gif" width="450" height="300" /></p></td>
      <td width="233"><p><img src="img/3.gif" width="180" height="150" /><img src="img/vehicle-1.gif" width="180" height="150" /></p>
        <p><img src="img/1.gif" width="180" height="150" /></p></td>
    </tr>
  </table>
  <br />
</div>
<div align="center">
  <!--end content -->
</div>
<div id="siteInfo">
  <div align="center"><img src="img/bottom-bar.gif" width="990" height="25" /></div>
</div>
<div align="center"><br />
</div>
</div>
</body>
</html>
